{
  "name": "page-replacement-simulator",
  "main": "main.js",
  "scripts": {
  "start": "electron .",
  "build": "electron-packager . --platform=win32 --arch=x64 --out=./ --overwrite --asar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^20.1.3",
    "electron-packager": "^16.0.0"
  }
}
